---
layout: page
title: User support
konqi: /assets/img/konqi-docbook.png
sorted: 4
---

## Handbook

Lost in {{ site.title }} settings or just looking to discover more features in {{ site.title }}?
You can read the [{{ site.title }} Handbook]({{ site.handbook }})
to find answers to your questions.

## Need Help?

Check out {{ site.title }} on [KDE Forums]({{ site.forum }})
maybe someone has already solved a similar problem. And of not, feel free to ask
there!

## Found a Bug?

Bugs in software happen. If you found some in {{ site.title }}, please report them into
[our Bugzilla](https://bugs.kde.org). Please do not report bugs on forums or
mailinglists - such reports will most likely be overlooked or forgotten by the
developers quite soon. To make sure the bug gets noticed by developers and
fixed as soon as possible, report it into Bugzilla.

## Missing a Feature?

{{ site.title }} has a lot of features, but there's always a room for one or two more.
If you have an idea for an improvement or you are missing a feature in {{ site.title }};
write your suggestion in our [Bugzilla](https://bugs.kde.org) so that the
developers can find it and implement it.

